# Create commandeer-tanks-history s3 bucket for saving history of tanks
- s3_bucket:
    name: commandeer-tanks-history
    versioning: yes
    tags:
      DEPARTMENT: MACHINERY
      ENVIRONMENT: DEV
